# NoPhys

./: .gitignore  pom.xml
src/main/java/co/ryred/nophysdelete/: NoPhysPlugin.java
src/main/resources/: plugin.yml
